[1mdiff --git a/content/TrainingPresentation-Content.html b/content/TrainingPresentation-Content.html[m
[1mindex b2c9fe9..4b98f80 100644[m
[1m--- a/content/TrainingPresentation-Content.html[m
[1m+++ b/content/TrainingPresentation-Content.html[m
[36m@@ -33,6 +33,6 @@[m [mThe Command Line and GUI Tools[m
 Command Line provides support for all tthe commandds while most of the GUI toools do Not[m
 [m
 [m
[31m-End of File[m
[32m+[m[32m--- End of File ---[m
 </body>[m
 </HTML>[m
\ No newline at end of file[m
