[33mcommit 468557f98cfe765a4bf7d6713172d5d16e5f6b54[m
Author: ajaysajwan <ajay.sajwan@gmail.com>
Date:   Thu May 28 08:13:24 2015 +0530

    Adds new Contentt Folder

[33mcommit 9753b729131a17c6e831817297b155899ebb9189[m
Author: ajaysajwan <ajay.sajwan@gmail.com>
Date:   Wed May 27 08:43:29 2015 +0530

    Adds updated guide file

[33mcommit 2df056bbfbaa1c83384617c999a7d53674244fae[m
Author: ajaysajwan <ajay.sajwan@gmail.com>
Date:   Wed May 27 08:36:33 2015 +0530

    Adds updated instructions to the Guide file

[33mcommit 3bcb83416d2455f8731c67493b2da9685f03f6d2[m
Author: ajaysajwan <ajay.sajwan@gmail.com>
Date:   Tue May 26 08:59:21 2015 +0530

    Updates Guide file

[33mcommit 9f6c24152046f83a9a563786359c5185dc5d66a1[m
Author: ajaysajwan <ajay.sajwan@gmail.com>
Date:   Tue May 26 08:53:08 2015 +0530

    Adds new File for initial guidance with Git commands
